<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style type="text/css">
        .bg_image{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            height: 100vh;
            width: 100%;
        }
        .fg_image{
            position: absolute;
            top: 15%;
            right: 15%;
            z-index: 2;
            height: 50vh;
        }
        .text{
            position: absolute;
            bottom: 15%;
            left: 15%;
            z-index: 3;
            font-size: 60pt;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <p><img src="../../assets/images/app-development.avif" class="bg_image" alt="First"></p>
    <p><img src="../../assets/images/little-cute-cat.avif" class="fg_image" alt="Second"></p>
    <p class="text">Positioned Text</p>
</body>
</html>