<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Links</title>
    <style>
        *{
            text-align: center;
        }
        header{
            height: auto;
        }
        nav{
            height: auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        nav a{
            text-decoration: none;
        }
        section{
            height: 50vh;
            background-color:cyan;
            color: brown;
            border: 20px ;
            border-style:groove;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <p>This is the example of Internal Linking</p>
    </header>
    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>
    <section id="section1">
        <h2>Section 1</h2>
        <p>This is the first section of the page.</p>
    </section>
    <section id="section2">
        <h2>Section 2</h2>
        <p>This is the second section of the page.</p>
    </section>
    <section id="section3">
        <h2>Section 3</h2>
        <p>This is the third section of the page.</p>
    </section>
</body>
</html>